spring.datasource.url=jdbc:mysql://localhost:3306/e_discover
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.dao.exceptiontranslation.enabled=true

spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

ediscovery.file.upload.path=${file.upload.path}
